;fix spawn particles being started too early and not displaying on multiplayer
;############################## THIS CHANGE WILL NOT WORK WITHOUT HAVING #####################################
;################## csgo/scripts/vscripts/king/ze_alchemy_island/alchemy_island_patched.nut ##################
;######################################## IN THE SERVER FILES ################################################
;###### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/alchemy_island_patched.nut #######
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "level_case"
	}
	replace:
	{
		"vscripts" "king/ze_alchemy_island/alchemy_island_patched.nut"
	}
}

;GFL default zombie speed is 1, not 1.15, so these items actually speed up items after they are used (meaning the map is easier by default by NOT using items).
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "gravity_ct_speedmod"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.156-1"
		"OnEndTouch" "speedModifySpeed1.150-1"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,1.00,6,-1"
		"OnEndTouch" "speed,ModifySpeed,1.00,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "speed_zm_trigger"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.152-1"
		"OnEndTouch" "speedModifySpeed1.150-1"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,1.00,2,-1"
		"OnEndTouch" "speed,ModifySpeed,1.00,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "ice_ct_freeze"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.152-1"
		"OnStartTouch" "speedModifySpeed1.154.2-1"
		"OnStartTouch" "speedModifySpeed1.156-1"
		"OnStartTouch" "speedModifySpeed1.158-1"
		"OnEndTouch" "speedModifySpeed1.150-1"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,1.00,2,-1"
		"OnStartTouch" "speed,ModifySpeed,1.00,4.2,-1"
		"OnStartTouch" "speed,ModifySpeed,1.00,6,-1"
		"OnStartTouch" "speed,ModifySpeed,1.00,8,-1"
		"OnEndTouch" "speed,ModifySpeed,1.00,0,-1"
	}
}