;Making teleport to the boss arena humans only since boss is already hard enough to deal with.
modify:
{
	match:
	{
		"targetname" "tel_ct_fin"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"targetname" "filter_ct"
	"Negated" "0"
}