;Remove Solo Trail Sprite, might maybe stop crash?
filter:
{
	"targetname" "Solo_Winner_Trail"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZMround_Solo_Trigger"
	}
	delete:
	{
		"OnStartTouch" "Solo_Winner_TrailSetParent!activator01"
		"OnStartTouch" "Solo_Winner_TrailSetParentAttachmentprimary0.021"
	}
}

;Nerf Zodiark nearly 1 hitting a player, Why was it buffed? theres no reason to buff it and make it nearly 1 shot, it can almost be unbeatable on GFL due to this.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Zodiark_Hurt"
	}
	replace:
	{
		"damage" "100"
	}
}
