;Finale door can't be blocked. Keeping to the maps 'theme' it will kill those who troll.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door3"
	}
	replace:
	{
		"dmg" "999999"
	}
}

;Remove Weaponcleaner
filter:
{
	"targetname" "WeaponManager"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "auto"
	}
	delete:
	{
		"OnSpawn" "WeaponManagerAddOutputweaponname weapon_*2-1"
	}
}
