;Map has different item cooldowns for each level. Setting cooldowns via command sm_setcooldown <weapon hammerid> <cooldown> for each level.
;NOTE: Those lines may only be used if your server's entWatch plugin supports this feature.
modify:
{
	match:
	{
		"targetname" "Stage_Template_Normal"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 50,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 50,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 50,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_Template_Hard"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 55,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 55,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 55,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_Template_Savage"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 60,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 60,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 60,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_Template_Ultimate"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 70,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 70,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 65,0,1"
	}
}