;patch some tp avoidance spots in lvl 4
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tele24_2"
	}
	replace:
	{
		"origin" "-7946 167.5 9795.5"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-13397 -14784 -1025"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix level 4 nuke from killing every single player after the Nuke King boss is dead and you get teleported
modify:
{
	match:
	{
		"targetname" "lvl4_win"
	}
	delete:
	{
		"OnStartTouch" "Map_BrushRunScriptCodeKillAll();61"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 99999999990-1"
	}
}

	add:
	{
		"model" "*505"
		"targetname" "lvl4_winfix"
		"StartDisabled" "1"
		"spawnflags" "1"
		"origin" "-4487 5370 7350.65"
		"filtername" "filter_zombie"
		"classname" "trigger_multiple"
		"OnStartTouch" "!activatorAddOutputhealth 99999999990-1"
	}	
modify:
	{
	match:
	{
		"targetname" "endrelay4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "lvl4_winfixEnable01"
	}
}

;fix kevlar damage not been taking into account
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}
