;Block off skip on 2nd hold
add:
{
	"targetname" "Defend_2_Wall"
	"classname" "func_wall_toggle"
	"origin" "737 601 -28"
	"angles" "0 0 0"
	"model" "*170"
	"rendermode" "10"
}

add:
{
	"targetname" "Defend_2_Wall"
	"classname" "func_wall_toggle"
	"origin" "737 473 -28"
	"angles" "0 0 0"
	"model" "*170"
	"rendermode" "10"
}

;Block off skip on 1st hold on level 1
add:
{
	"targetname" "Defend_1_Wall"
	"classname" "func_wall_toggle"
	"origin" "-2831 -336 -28"
	"angles" "0 0 0"
	"model" "*170"
	"rendermode" "10" 
}
