;=====================================================================================>
;	REPLACE ITEM TARGETNAME FILTER WITH SCRIPT FILTERING
;	Edit: Fixed the button parenting for the Shitbox Heal so entWatch can track the item properly.
;------------------------------------------------------------------------------------->

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "item_button_5"
	}
	delete:
	{
		"OnPressed" "item_filter_5TestActivator0-1"
	}
	insert:
	{
		"spawnflags" "17409"
		"OnPressed" "santa_v3_fixes,RunScriptCode,CheckItemFilter(),0,-1"
		"OnUser2" "santa_v3_fixes,RunScriptCode,SetItemFilter(),0,-1"
		"OnUser1" "item_hurt_5,Enable,,0,-1"
		"OnUser1" "item_particle_5,Stop,,0,-1"
		"OnUser1" "item_s_5,FireUser1,,0,-1"
		"OnUser1" "item_particle_5,Start,,0.02,-1"
		"OnUser1" "item_s_5,FireUser4,,5.00,1"
		"OnUser1" "item_visual_5,FireUser3,,4.95,1"
		"OnUser1" "item_visual_5,FireUser4,,5.00,1"
		"OnUser1" "item_filter_5,Kill,,5.00,1"
	}
	replace:
	{
		"parentname" "item_holder_5"
	}
}
