;Make the door to the ending helicopter trigger stay open, so CTs cannot delay in the room without triggering, even after all the CTs outside have died. Also means a player doesn't have to suicide for the trigger now.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "controlroomdoor"
	}
	replace:
	{
		"wait" "-1"
	}
}
