;move trig_zm higher to fix a bug that allowed zms to jump and trigger thus killing all humans
modify:
{
	match:
	{
		"targetname" "trig_zm"
		"hammerid" "164027"
	}
	replace:
	{
		"origin" "-7176 8200 3568.5"
	}
}