;move trig_zm higher to fix a bug that allowed zms to jump and trigger thus killing all humans
modify:
{
	match:
	{
		"targetname" "trig_zm"
		"hammerid" "164027"
	}
	replace:
	{
		"origin" "-7176 8200 3568.5"
	}
}

;disable tp_zm teleport after trigger
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "16288"
	}
	insert:
	{
		"OnStartTouch" "tp_zmDisable20-1"
	}
}

;add thanks to people
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "156122"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay Special Thanks Razer09-1"
		"OnStartTouch" "servercommandsCommandsay Special Thanks Prizmo10-1"
		"OnStartTouch" "servercommandsCommandsay Special Thanks Koen11-1"
	}
}

;add more damage cubes 
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"hammerid" "135753"
	}
	insert:
	{
		"damage" "600"
	}
}

;delay zm tp
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "82004"
	}
	delete: 
	{   
		"OnStartTouch" "teleport_afk_20Enable10-1"
	}
	insert:
	{
		"OnStartTouch" "teleport_afk_20Enable20-1" 
	}
}