;What it does:
;	- Make item button easier to press (so you dont have to look down to use it)
;	- Prevent a strafe jump around an invis wall in boss arena
;	- Make ZMs in Boss arena at end get TPed with other ZMs rather than avoiding all TPs
;	- Make getting a custom CT model reset player color (doesnt apply to mapper's custom models)
;	- Give server settings priority
;	- Make the ammo item's trigger start disabled, so it doesnt give ammo and hp before it is used
;	- Fix tp avoidance spots
;	- Remove mapper backdoor
;	- Remove zm skins due to their small size and similarity to the human ones

;Make item button easier to press (so you dont have to look down to use it)
modify:
{
	match:
	{
		"targetname" "power_button"
		"classname" "func_button"
		"min_use_angle" "0.8"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;Prevent a strafe jump around an invis wall in boss arena
add:
{
	"origin" "-11891 -5881.5 4622"
	"angles" "0 0 0"
	"model" "*4"
	"UseLandmarkAngles" "1"
	"target" "bosstar"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

;Make ZMs in Boss arena at end get TPed with other ZMs rather than avoiding all TPs
add:
{
	"UseLandmarkAngles" "1"
	"targetname" "bossteloutall"
	"target" "bolibackdes2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-11841.5 -6435.5 4689"
	"model" "*125"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "zombie"
	"classname" "trigger_teleport"
}

;Make getting a custom CT model reset player color (doesnt apply to mapper's custom models)
modify:
{
	match:
	{
		"targetname" "rmbut"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,color,255 255 255,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "rmbut2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,color,255 255 255,0,-1"
	}
}

;Give server settings priority
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandmp_freezetime 201"
	}
}

;Make the ammo item's trigger start disabled, so it doesnt give ammo and hp before it is used
modify:
{
	match:
	{
		"targetname" "power_trigger"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;Fix tp avoidance spot by the pink tree ramps
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "baiyutel1"
	}
	replace:
	{
		"origin" "-9348 8224.5 -13075"
	}
}

;Fix tp avoidance spot in library
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tsgtelall1"
	}
	replace:
	{
		"origin" "-2777.5 -9492 7241"
	}
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-2777.5 -9341 7241"
	"model" "*201"
	"targetname" "tsgtelall1"
	"UseLandmarkAngles" "1"
	"target" "tsgdes2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;Remove mapper backdoor
filter:
{
	"targetname" "logic_eventlistener_door_moving"
}
filter:
{
	"targetname" "logic_eventlistener_player_connect"
}

;Adding blocking damage to the first gate.
modify:
{
	match:
	{
		"targetname" "hmgdoor"
		"classname" "func_door"
	}
	replace:
	{
		"forceclosed" "1"
		"dmg" "99999"
	}
}

;Fix tp avoidance spots in grass area after 1st tp. (Cleaner approach, without the need of 4 trigger brushes)
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "hmgtel"
	}
	replace:
	{
		"origin" "-8481.99 -1605.51 -542.47"
	}
    delete:
    {
        "model" "*199"
    }
}

;Remove zm skins due to their small size and similarity to the human ones
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "lianyangmakerForceSpawn11"
		"OnMapSpawn" "jueyangmakerForceSpawn11"
	}
    insert:
    {
        "OnMapSpawn" "hmgtelAddOutputsolid 20.5-1"
        "OnMapSpawn" "hmgtelAddOutputmins -2978 -870.5 -749.51-1"
        "OnMapSpawn" "hmgtelAddOutputmaxs 2978 870.5 749.51-1"
    }
}
