;fix item location on stage 2
modify:
{
	match:
	{
		"targetname" "stage2_location_case"
		"classname" "logic_case"
	}
	delete:
	{
	"OnCase01" "s2_human_item_location2Trigger01"
	}
	insert:
	{
		"OnCase02" "s2_human_item_location2Trigger01"
	}
}